/**index.wxss**/
.indexcontainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
} 
.top{
  padding: 10rpx 20rpx;
  font-size: 14px;
  border-radius: 10px;
  display:flex;
  width: 680rpx;
  border:1px solid#cccccc; 
  justify-content: flex-start;
  flex-wrap: wrap;
  color: #666666;
  justify-content: space-between;
  /* background-color:#FFFFcc; */
  background-color: #33CC99;
}
.textindent{
  text-indent: 60rpx;
}
.items{
  display: flex;
  font-size: 16px;
  flex-direction: column;
}
.item{
  height:150rpx;
  width: 680rpx;
  margin-top: 20rpx;
  border-radius: 6px;
  padding: 5rpx 20rpx;
  border:1px solid rgb(194,194,194);
  box-shadow:1px 1px 5px rgb(240,240,240);
  background:rgb(247,247,247);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hover-item{
  background:rgb(235,235,235);
  box-shadow:5px 5px 5px rgb(210,210,210);
}
.star{
  font-size: 12px;
  line-height: 20px;
  font-size: 28rpx;
}
.ymd{
  font-size: 12px;
  line-height: 25px;
  float: right;
}
.dates{
  flex-basis: 550rpx;
  overflow: hidden;
  white-space: nowrap;
  text-indent: 40rpx;
  width: 605rpx;
  padding-right: 100rpx;
}
.item::after{
  content:'...';
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}