<!--index.wxml-->
<view class="search-container">
    <icon class="icon" type="search" color="rgb(255,255,255)"></icon>
    <input class="search-input" placeholder="请输入文章标题" placeholder-class="search-input-placeholder" bindinput="dateortitle"/>
    <button bindtap="search" hover-class="clickbutton" class="search-button" plain="plain" style="border:1px solid rgb(240,240,240); color:rgb(255,255,255);">搜索</button>
</view>
<view class="indexcontainer">
  <view class="top" bindtap="getquote">
    <text>每日一句</text>
    <image src="../../images/door.png" class="image"></image>
    <text>[{{ quote.assign_date }}]</text>
    <text class="textindent">{{ quote.content }}<text class="floatright">--{{ quote.author }}</text></text>
  </view>

  <view class="items" wx:for = "{{ dates }}" wx:key="{{ index }}">
    <view class="item" data-dateid="{{ item.dateId }}" bindtap="showdate" hover-class="hover-item">
      <p data-dateid="{{ item.dateId }}" >{{ item.title }}</p>
      <p class="star" data-dateid="{{ item.dateId }}" bindtap="add">
        <image src="/images/star.png" class="dateimage" bindtap="click_star"></image>{{ item.stars }}
      </p>
      <p class="ymd" data-dateid="{{ item.dateId }}">{{ item.ymd }}</p>
      <p class="dates" data-dateid="{{ item.dateId }}">{{ item.date }}</p>
    </view>
  </view>

</view>
