.writecontainer{
    display: flex;
    flex-wrap: wrap;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    justify-content: flex-start;
    background-color: rgb(248,248,248);
}
.writetitle{
    text-indent: 90rpx;
    width: 480rpx;margin: 0 auto;
    padding:0 20rpx;border-radius: 8px;
    border:1px solid rgb(210,210,210)
}
.writecontent{
    background: rgb(247,247,247);
    border: 1px solid rgb(210,210,210);
    width: 480rpx;
    height:540rpx;
    overflow-y: scroll;
    border-radius: 8px;
    padding:0 20rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}
.margintop{
    margin-top: 30rpx;
}
.onlyme{
    margin:0 0rpx 0 165rpx;
}
.hoverbefore{
    border:1px solid rgb(210,210,210);
    color:rgb(141,141,141);
}
.hoverclass{
    background-color: rgb(220,220,220);

}