.title{
    margin:30rpx auto;
    padding:15rpx 15px;
    width: 660rpx;
    text-align: center;
    border-radius: 8px;
    border:1px solid rgb(194,194,194);
    box-shadow:1px 1px 5px rgb(240,240,240);
    background:rgb(247,247,247);
}
.content{
    text-indent: 60rpx;
    margin:15rpx auto;
    padding:15rpx 15px;
    min-height:660rpx;
    width: 660rpx;
    text-align: center;
    border-radius: 8px;
    border:1px solid rgb(194,194,194);
    box-shadow:1px 1px 5px rgb(240,240,240);
    background:rgb(247,247,247);
}