<view class="usercenter">
    <image class="img" src='/images/fy.png'/>
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" plain="plain"> 登录 </button>
      <block>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>

  <view class="usershow">
    <view class="useritem" bindtap="mydate">My Date<image src="/images/date.png" class="icons"></image></view>
    <view class="useritem" bindtap="mycollection">My Collections<image src="/images/collect_selected.png" class="icons"></image></view>
    <view class="useritem" bindtap="mystar">My Stars<image src="/images/star_selected.png" class="icons"></image></view>
    <view class="useritem" bindtap="mycomment">My Comments<image src="/images/comment_selected.png" class="icons"></image></view>
  </view>